{
  "ConnectionStrings": {
    "BookStoreConnection": "Server=sqlserver;Database=BookStore;MultipleActiveResultSets=true;User=sa;Password=MyDatabaseHideout3;TrustServerCertificate=true",
    "IdentityConnection": "Server=sqlserver;Database=IdentityUser;MultipleActiveResultSets=true;User=sa;Password=MyDatabaseHideout3;TrustServerCertificate=true"
  }
}